/**
 * Created by Lukas on 26-Apr-17.
 */
{
  "compilerOptions": {
  "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
    "es2016",
    "dom"
  ],
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "",
    "types": [
    "jasmine",
    "node"
  ]
},
  "files": [
  "test.ts"
],
  "include": [
  "**/*.spec.ts",
  "**/*.d.ts"
]
}
